{
  "name": "voting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "start",
    "test": "jest --testTimeout=10000",
    "dev:server": "vercel dev --listen 3000 &",
    "dev:test": "npm run dev:server && wait-on tcp:3000 && npm run test;  npm run cleanup",
    "ci:dev": "vercel dev --listen 3000 --token $VERCEL_TOKEN --confirm &",
    "ci:test": "npm run ci:dev && wait-on tcp:3000 && npm run test; npm run cleanup",
    "cleanup": "ps | grep node | awk '{print $1}' | xargs kill -9 $1",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.1.0",
    "mongoose": "^5.11.15",
    "newrelic": "^7.1.1",
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "swr": "^0.4.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "wait-on": "^5.2.1"
  }
}